
Set up instance
--------------------------------

sudo apt update

sudo apt upgrade -y

sudo apt autoremove

sudo reboot

--------------------------------
install php
--------------------------------

sudo apt install php -y

sudo apt install php-fpm -y

apt-cache show php

apt-cache show php-fpm

sudo systemctl restart php8.3-fpm

sudo systemctl status php8.3-fpm

--------------------------------
Prepare transfer directory
--------------------------------

sudo mkdir ~/transfers

--------------------------------
install sftp (Secure File Transfer Protocol)
--------------------------------

sudo apt install openssh-server

sudo systemctl restart ssh

sudo useradd -m -s /sbin/nologin sftpuser

sudo passwd sftpuser

EoooLL3.39

EoooLL3.39

sudo chown -R sftpuser:sftpuser /home/sftpuser

sudo chmod u+w /var/www/html

sudo chown ubuntu:ubuntu /var/www/html

sudo chmod u+w ~/transfers

sudo chown ubuntu:ubuntu ~/transfers

--------------------------------
setup ssl
--------------------------------

exit

scp -i minimal_framework.pem eduardoos_com.key ubuntu@ec2-13-222-174-97.compute-1.amazonaws.com:~/transfers

scp -i minimal_framework.pem eduardoos_com.crt ubuntu@ec2-13-222-174-97.compute-1.amazonaws.com:~/transfers

ssh -i "minimal_framework.pem" ubuntu@ec2-13-222-174-97.compute-1.amazonaws.com

sudo mv ~/transfers/eduardoos_com.key /etc/nginx

sudo mv ~/transfers/eduardoos_com.crt /etc/nginx

--------------------------------
install nginx
--------------------------------

sudo apt install nginx -y

sudo vim /etc/nginx/sites-available/default

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate eduardoos_com.crt;
        ssl_certificate_key eduardoos_com.key;

        index index.html index.htm index.nginx-debian.html;

        root /var/www/html;

        server_name eduardoos.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
        }
}

sudo nginx -t

sudo nginx -s reload